OPENAI_API_KEY=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

# LANGCHAIN_TRACING_V2=false